{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "/usr/bin/g++",
            "args": [
                "${workspaceFolder}/main.cpp",
                "-I/usr/local/include/freetype2",
                "-lao", "-lsndfile", "-lncurses", "-lX11", "-lXext", "-lfontconfig", "-lXft",
                "-Wwrite-strings",
                "-o", "${workspaceFolder}/dist/built",
                "-g"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the app"
        }
    ],
    "version": "2.0.0"
}